:root {
    /* Primary colors */
    --very-dark-blue-mainbg: hsl(233, 47%, 7%);
    --dark-saturatedblue-cardbg: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* Neutral colors */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--very-dark-blue-mainbg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Mobile version styling start */
.card {
    background: var(--dark-saturatedblue-cardbg);
    width: 100%;
    max-width: 1110px;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img.desktop {
    display: none;
}

img.mobile {
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    display: block;
}

/* Violet overlay styling */
.overlay {
    position: relative;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px 8px 0 0;
    background: var(--soft-violet);
    opacity: 0.95;
    mix-blend-mode: multiply;
    z-index: 2;
}

.info {
    padding: 0 32px;
}

.info h1,
p {
    width: 100%;
    max-width: 500px;
}

.title {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    color: var(--white);
    line-height: 32px;
    padding: 40px 0 16px 0;
}

.title a {
    text-decoration: none;
    color: var(--soft-violet);
}

.description {
    font-size: 15px;
    font-style: normal;
    font-weight: 400px;
    color: var(--slightly-transparent-white-main);
    line-height: 25px;

}

div.one {
    padding: 40px 0 24px 0;
}

div.two {
    padding: 0 0 24px 0;
}

div.three {
    padding: 0 0 32px 0;
}


.number {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    font-style: normal;
    color: var(--white);
    padding-bottom: 2px;
}

.name {
    font-size: 12px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--slightly-transparent-white-stats);
}

/* Mobile version styling end */


/* Desktop version styling start */
@media (min-width: 1440px) {
    .card {
        flex-direction: row-reverse;
        justify-items: left;
    }

    img.mobile {
        display: none;
    }

    img.desktop {
        display: block;
        height: 100%;
        border-radius: 0 8px 8px 0;
    }

    .overlay::before {
        border-radius: 0 8px 8px 0;
        background: var(--soft-violet);
        opacity: 0.95;
        mix-blend-mode: multiply;
    }

    .info {
        padding: 0;
        margin: 71px 95px 59px 72px;
        text-align: left;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .title {
        padding: 0;
        font-size: 36px;
        line-height: 44px;
    }

    .description {
        padding: 25px 0 72px 0;
        font-size: 15px;
        line-height: 25px;
    }

    div.one {
        padding: 0 63px 0 0;
    }

    div.two {
        padding: 0 60px 0 0;
    }

    div.three {
        padding: 0;
    }
}

/* Attribution styling */
.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--slightly-transparent-white-stats);
    margin-top: 20px;
}

.attribution a {
    color: var(--soft-violet);
}